REACT_APP_API_URL='https://api.themoviedb.org/3'
REACT_APP_API_KEY='4ddc948d04e1ef608a7c28f1ba80120d'
REACT_APP_API_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGRjOTQ4ZDA0ZTFlZjYwOGE3YzI4ZjFiYTgwMTIwZCIsInN1YiI6IjY1MTI4ZTQ5OGUyYmE2MDBjN2NjZTNhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2KTeq9nPJqEE2WEbN67PreccLhmtWDeXs0PTOqvTBEU'
REACT_APP_API_IMAGE_URL='https://image.tmdb.org/t/p/original/'